{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4434284424124408,
      "y": 5.501368780515339
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FirstMiddle1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondMiddle1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}