{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1583834278779672,
      "y": 6.598792086473062
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}