{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4434284424124408,
        "y": 5.615386786329129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4434284424124373,
        "y": 5.615386786329129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.540851748370164,
        "y": 5.615386786329129
      },
      "prevControl": {
        "x": 1.540851748370164,
        "y": 5.615386786329129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleFar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}