{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.871193520164819,
        "y": 7.396918127169587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.899698021618266,
        "y": 7.382665876442864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.051590325402874,
        "y": 6.51327858211272
      },
      "prevControl": {
        "x": 4.023085823949426,
        "y": 6.527530832839443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.534455080540061,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}