{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4434284424124408,
        "y": 5.501368780515339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443428442412438,
        "y": 5.501368780515339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.501368780515339
      },
      "prevControl": {
        "x": 1.6263652527305061,
        "y": 5.501368780515339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}