{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2011401800581383,
        "y": 6.869584850280813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201140180058136,
        "y": 6.869584850280813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.669122004910677,
        "y": 6.9978551068213255
      },
      "prevControl": {
        "x": 1.669122004910677,
        "y": 6.9978551068213255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}