{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697626506364124,
        "y": 6.983602856094601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.441085993283098,
        "y": 7.268647870629074
      },
      "prevControl": {
        "x": 2.455338244009822,
        "y": 7.282900121355798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}