{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6025456495357439,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6525456495357438,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {

        "x": 2.91,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.56,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -3.656586802092242,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3853132709108627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftNode",
  "previewStartingState": null,
  "useDefaultConstraints": false
}