{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1583834278779672,
        "y": 6.598792086473062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125194028165835,
        "y": 5.373098523974825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95670702452516,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 6.95670702452516,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}