{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02796827815878,
        "y": 7.396918127169587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460220698219175,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 5.6581435385093
      },
      "prevControl": {
        "x": 5.00649112409336,
        "y": 6.584539835746337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}