{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9509836993996369,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454183,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 1.305289700837097,
        "y": 6.944526071648435
      },
      "nextControl": {
        "x": 4.578362123527893,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 7.532473838128846,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.317491456509147,
        "y": 7.424670370025476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}