{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.170293229475348,
        "y": 4.375440973104168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.64061750345723,
        "y": 2.009567352468038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628905257810517,
        "y": 1.182936810318065
      },
      "prevControl": {
        "x": 6.628905257810517,
        "y": 1.182936810318065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightNode",
  "previewStartingState": {
    "rotation": -29.475889003245758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}